<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>

    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/fancybox.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .j-content .banner {
            display: flex;
            width: 100%;
            aspect-ratio: 21 / 8;
            background: rgba(128, 128, 128, .3);
            border-radius: 8px;
            overflow: hidden;
        }

        .j-content .body {
            padding: 16px;
            border-radius: 8px;
            background: var(--container-bg);
            color: var(--text-color);
        }

        .j-content .body .title {
            font-size: 24pt;
            font-weight: bold;
            margin-bottom: 16px;
            border-bottom: solid 1px rgba(128, 128, 128, .5);
            color: var(--title-color);
            padding: 8px 0 16px;
        }

        @media screen and (max-width: 991px) {
            .j-content .banner {
                aspect-ratio: 5 / 3;
            }

            .j-content .body {
                font-size: 11pt;
                padding: 8px;
            }

            .j-content .body .title {
                font-size: 14pt;
            }
        }
    </style>
</head>
<body>
<main class="main">
    <nav class="j-navbar">
        <div class="j-navbar-menu full-size">
            <a href="index.html" class="j-nav-item">
                <div class="icon picture">
                    <img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="profile image"
                         class="j-image-cover">
                </div>
                <div class="title">Profile</div>
            </a>

            <div class="nav-menu-group">
                <a href="index.html" class="j-nav-item active">
                    <div class="icon"><i class="bi bi-newspaper"></i></div>
                    <div class="title">Notícias</div>
                </a>
                <a href="category.html" class="j-nav-item">
                    <div class="icon"><i class="bi bi-bookmarks"></i></div>
                    <div class="title">Categorias</div>
                </a>
                <a href="locales.html" class="j-nav-item">
                    <div class="icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="title">Locais</div>
                </a>
            </div>

            <div class="j-nav-item" onclick="$(`#settings-modal`).modal('show')">
                <div class="icon"><i class="bi bi-gear"></i></div>
                <div class="title">Configurações</div>
            </div>
        </div>
    </nav>

    <div class="j-content">
        <div class="banner">
            <img src="https://cdn.pixabay.com/photo/2015/10/31/11/59/information-1015298_1280.jpg"
                 alt="banner image" class="j-image-cover">
        </div>

        <div class="body">
            <div class="title">Informações sobre o que as notícias podem conter</div>

            <h6>As notícias podem conter:</h6>
            <ul>
                <li>Imagens</li>
                <li>Videos</li>
                <li><a href="#">Links</a></li>
                <li>Outras paginas (Dependendo da permissão)</li>
                <li>Interações (Dropdowns, botões, etc)</li>
            </ul>
            <p>O texto da notícias pode estar em <b>Negrito</b>, <i>Italico</i>, <u>Sublinhado</u> ou com <s>Linha sobre o texto</s>, entre outras alterações que temos em editores de texto</p>
            <p>A criação desses textos será feita a partir de um painel separado do site de notícias, onde lá você construirá o corpo de suas notícias utilizando a ferramenta
                <a href="https://ckeditor.com/">CKEditor 5</a>, que se assemelha muito ao Microsoft Office Word, tendo assim uma curva de aprendisado menor</p>
        </div>
    </div>
</main>

<div class="modal" tabindex="-1" id="settings-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content j-modal-content j-modal-popup">
            <div class="modal-header">
                <div class="modal-title">Configurações</div>
                <div class="close" data-bs-dismiss="modal"><i class="bi bi-x"></i></div>
            </div>
            <div class="modal-body">
                <div class="j-settings-list">
                    <label class="setting-item">
                        Tema escuro

                        <span class="toggle">
                            <input type="checkbox" id="dark_theme_check" onchange="toggleDarkMode()" hidden>
                            <span class="dot">
                                <i class="bi bi-moon-fill display-in-dark"></i>
                                <i class="bi bi-sun-fill display-in-light"></i>
                            </span>
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/fancybox.umd.js"></script>
<script src="./assets/js/jquery.js"></script>

<script>
    $(() => {
        const theme = sessionStorage.getItem('theme');
        const themeToggle = $(`#dark_theme_check`);
        const html = $('html');

        theme === 'dark'
            ? html.addClass('dark-mode')
            : html.removeClass('dark-mode');

        themeToggle.prop('checked', theme === 'dark');
    })

    $(window).on('scroll', () => parallax($(`.banner img`)))

    function toggleDarkMode() {
        const theme = sessionStorage.getItem('theme');
        const html = $('html');

        if (theme == 'dark') {
            sessionStorage.setItem('theme', 'light');
            html.removeClass('dark-mode');
        } else {
            sessionStorage.setItem('theme', 'dark');
            html.addClass('dark-mode');
        }
    }

    function parallax(elem) {
        const window = $(event.target);
        const top = window.scrollTop() / 6;
        elem = $(elem);

        elem.css({
            position: 'relative',
            top: top}
        );
    }
</script>
</body>
</html>